import numpy as np
import matplotlib.pyplot as plt
from matplotlib.colors import ListedColormap
import os
import time
import shutil
import sys
from datetime import datetime
import warnings
import context
import cst_python_api as cpa
import win32com.client
from win32com.client import gencache
import logging
import pickle
import json

# Set up logging
log_dir = os.path.join(os.getcwd(), "logfiles")
os.makedirs(log_dir, exist_ok=True)
log_file = os.path.join(log_dir, f"optimization_log_{datetime.now().strftime('%Y%m%d_%H%M%S')}.txt")

class Logger:
    def __init__(self, filename):
        self.terminal = sys.stdout
        self.log = open(filename, "a", encoding="utf-8")

    def write(self, message):
        self.terminal.write(message)
        self.log.write(message)

    def flush(self):
        self.terminal.flush()
        self.log.flush()

sys.stdout = Logger(log_file)
sys.stderr = Logger(log_file)
print(f"=== Optimization started at {datetime.now()} ===")

# Global variables for storing results
results_storage = {
    'below_threshold': [],
    'good_solutions': [],
    'best_solution': None,
    'all_iterations': []
}

# Global list to store all particles data
all_particles_data = []

inputparameters = [
    28,  # center frequency (GHz)
    20,  # bandwidth (GHz)
    3,   # dimension of unit cell (mm)
    0.8, # width of pixel (mm) - This is used as substrate thickness in calculate_pcr
    12,  # number of pixels (npix)
    0.0000000001,  # target mean squared error (MSE)
    0    # substrate type index
]

class TPSOConfig:
    """Configuration class for Ternary PSO parameters"""
    def __init__(self):
        # PSO parameters
        self.n_particles = 100
        self.max_iterations = 20
        self.w_initial = 1.1  # Initial inertia weight
        self.w_final = 0.1   # Final inertia weight
        self.c1 = 2          # Cognitive coefficient
        self.c2 = 2          # Social coefficient
        self.v_max = 6.0     # Maximum velocity
        self.v_min = -6.0    # Minimum velocity
        self.mse_threshold = inputparameters[5]

    def get_inertia_weight(self, iteration):
        """Calculate inertia weight with linear decrease"""
        return self.w_initial - (self.w_initial - self.w_final) * (iteration / self.max_iterations)

def clear_com_cache():
    try:
        temp_gen_py = os.path.join(os.environ.get('LOCALAPPDATA', ''), 'Temp', 'gen_py')
        if os.path.exists(temp_gen_py):
            print("Clearing COM object cache...")
            shutil.rmtree(temp_gen_py, ignore_errors=True)

        gencache.EnsureDispatch('CSTStudio.Application')
        print("COM cache refreshed successfully")
    except Exception as e:
        print(f"COM cache cleanup warning: {str(e)}")

def coth(x):
    return np.cosh(x) / np.sinh(x)

def calculate_s21_te(freq_array):
    """
    Calculate S21 TE response using the same frequency array as CST simulation
    """
    f0 = 28e9
    FBW = 0.01
    BW = f0 * FBW
    f = freq_array * 1e9
    N = 1
    Lr_dB = -30
    Lar = -10 * np.log10(1 - 10**(0.1 * Lr_dB))
    g = np.zeros(N + 2)
    beta = np.log(coth(Lar / 17.37))
    gamma = np.sinh(beta / (2 * N))
    g[0] = 1
    g[1] = 2 * np.sin(np.pi / (2 * N)) / gamma
    for i in range(2, N + 1):
        numerator = 4 * np.sin((2 * i - 1) * np.pi / (2 * N)) * np.sin((2 * i - 3) * np.pi / (2 * N))
        denominator = gamma**2 + (np.sin((i - 1) * np.pi / N))**2
        g[i] = (1 / g[i - 1]) * (numerator / denominator)
    if N % 2 == 0:
        g[N + 1] = (coth(beta / 4))**2
    else:
        g[N + 1] = 1
    R = np.zeros((N + 2, N + 2))
    R[0, 1] = 1 / np.sqrt(g[0] * g[1])
    R[N, N + 1] = 1 / np.sqrt(g[N] * g[N + 1])
    for i in range(1, N):
        R[i, i + 1] = 1 / np.sqrt(g[i] * g[i + 1])
    R1 = R.T
    M_coupling = R1 + R
    Qe1 = f0 / (BW * R[0, 1])
    Qen = f0 / (BW * R[N, N + 1])
    U = np.eye(M_coupling.shape[0])
    U[0, 0] = 0
    U[-1, -1] = 0
    R_matrix = np.zeros_like(M_coupling)
    R_matrix[0, 0] = 1
    R_matrix[-1, -1] = 1
    S21 = np.zeros_like(f, dtype=complex)
    for i in range(len(f)):
        lam = (f0 / BW) * ((f[i] / f0) - (f0 / f[i]))
        A = lam * U - 1j * R_matrix + M_coupling
        A_inv = np.linalg.inv(A)
        S21[i] = -2j * A_inv[-1, 0]
    return np.abs(S21), f

def generate_1_8th_shape_odd(m):
    if m % 2 == 0:
        raise ValueError("Matrix size must be odd.")
    c = m // 2
    shape = np.zeros((m, m), dtype=int)
    for i in range(c + 1):
        for j in range(i, c + 1):
            shape[i, j] = np.random.randint(0, 3)
    return shape

def mirror_8_fold_odd(base):
    m = base.shape[0]
    c = m // 2
    matrix = np.zeros_like(base)
    for i in range(c + 1):
        for j in range(i, c + 1):
            val = base[i, j]
            coords = [
                (i, j), (j, i),
                (i, m - 1 - j), (j, m - 1 - i),
                (m - 1 - i, j), (m - 1 - j, i),
                (m - 1 - i, m - 1 - j), (m - 1 - j, m - 1 - i)
            ]
            for x, y in coords:
                matrix[x, y] = val
    return matrix

def generate_1_8th_shape_even(m):
    if m % 2 != 0:
        raise ValueError("Matrix size must be even.")
    shape = np.zeros((m, m), dtype=int)
    half = m // 2
    for i in range(half):
        for j in range(i + 1):
            shape[i, j] = np.random.randint(0, 3)
    return shape

def mirror_8_fold_even(base):
    m = base.shape[0]
    half = m // 2
    matrix = np.zeros_like(base)
    for i in range(half):
        for j in range(i + 1):
            val = base[i, j]
            matrix[i, j] = val
            matrix[j, i] = val
            matrix[i, m - 1 - j] = val
            matrix[j, m - 1 - i] = val
            matrix[m - 1 - i, j] = val
            matrix[m - 1 - j, i] = val
            matrix[m - 1 - i, m - 1 - j] = val
            matrix[m - 1 - j, m - 1 - i] = val
    return matrix

def generate_symmetric_pattern(n):
    if n % 2 == 1:
        shape_1_8 = generate_1_8th_shape_odd(n)
        full_shape = mirror_8_fold_odd(shape_1_8)
    else:
        shape_1_8 = generate_1_8th_shape_even(n)
        full_shape = mirror_8_fold_even(shape_1_8)
    return full_shape

def calculate_pcr(matrix, inputparameters):
    clear_com_cache()
    print("\nRunning CST simulation...")

    frequency = float(inputparameters[0])
    bandwidth = float(inputparameters[1])
    unitcellsize = float(inputparameters[2])
    substrateThickness = float(inputparameters[3])
    nPix = int(inputparameters[4])
    substrate = inputparameters[6]

    te = np.array([0])
    freq = np.array([frequency])
    S = np.zeros((1, 4))

    x, y = np.meshgrid(np.linspace(0, unitcellsize, nPix + 1),
                       np.linspace(0, unitcellsize, nPix + 1))
    y = np.flipud(y)

    myCST = None
    try:
        projectName = "filtermetasurface"
        myCST = cpa.CST_MicrowaveStudio(context.dataFolder, projectName + ".cst")
        myCST.Solver.defineFloquetModes(nModes=2, theta=0.0, phi=0.0, forcePolar=False, polarAngle=0.0)
        myCST.Solver.setBoundaryCondition(
            xMin="unit cell", xMax="unit cell",
            yMin="unit cell", yMax="unit cell",
            zMin="expanded open", zMax="expanded open"
        )
        myCST.Build.Material.addNormalMaterial("FR4 (Lossy)", 4.3, 1.0, colour=[0.94, 0.82, 0.76], tanD=0.025)
        myCST.Build.Shape.addBrick(
            xMin=0.0, xMax=unitcellsize,
            yMin=0.0, yMax=unitcellsize,
            zMin=0.0, zMax=substrateThickness,
            name="Substrate", component="component1", material="FR4 (Lossy)"
        )

        ii = 0
        metal_thickness = 0.0 # Example thickness for metal layer (e.g., 35um)
        Zblock = [substrateThickness, substrateThickness + metal_thickness]
        
        for i1 in range(nPix):
            for j1 in range(nPix):
                if matrix[i1, j1] == 0:
                    continue # Skip empty cells
                
                ii += 1
                Xblock = [x[i1, j1], x[i1, j1 + 1]]
                Yblock = [y[i1 + 1, j1], y[i1, j1]]
                
                # --- MODIFICATION START ---
                if matrix[i1, j1] == 1: # Create a solid metal square patch
                    name = f"Brick{ii}"
                    myCST.Build.Shape.addBrick(
                        xMin=float(Xblock[0]), xMax=float(Xblock[1]),
                        yMin=float(Yblock[0]), yMax=float(Yblock[1]),
                        zMin=float(Zblock[0]), zMax=float(Zblock[1]),
                        name=name, component="component1", material="PEC"
                    )
                elif matrix[i1, j1] == 2: # Create a solid metallic circle
                    radius = (Xblock[1] - Xblock[0]) / 2 # Circle fills the pixel
                    center_x = (Xblock[0] + Xblock[1]) / 2
                    center_y = (Yblock[0] + Yblock[1]) / 2
                    cyl_name = f"Circle{ii}"
                    myCST.Build.Shape.addCylinder(
                        orientation='z',
                        xMin=center_x,       # Interpreted as Xcenter
                        yMin=center_y,       # Interpreted as Ycenter
                        zMin=float(Zblock[0]),
                        zMax=float(Zblock[1]),
                        extRad=radius,
                        intRad=0.0,          # Solid cylinder
                        name=cyl_name,
                        component="component1",
                        material="PEC"
                    )
                # --- MODIFICATION END ---

        save_path = r"C:/Users/shivam/Documents/saved_cst_projects2/"
        save_file_name = "filtermetasurface2.cst"
        if not os.path.exists(save_path):
            os.makedirs(save_path)

        myCST.Solver.setFrequencyRange(frequency - bandwidth / 2, frequency + bandwidth / 2)
        myCST.Solver.changeSolverType("HF Frequency Domain")
        myCST.saveFile(save_path, save_file_name)
        myCST.Solver.SetNumberOfResultDataSamples(501)

        print("Running solver")
        myCST.Solver.runSimulation()
        freq, SZMax1ZMax1 = myCST.Results.getSParameters(0, 0, 1, 1)
        _, SZMax2ZMax1 = myCST.Results.getSParameters(0, 0, 2, 1)
        _, SZMin1ZMax1 = myCST.Results.getSParameters(-1, 0, 1, 1)
        _, SZMin2ZMax1 = myCST.Results.getSParameters(-1, 0, 2, 1)

        denominator = (abs(SZMin1ZMax1))**2 + (abs(SZMax1ZMax1))**2
        te = ((abs(SZMin1ZMax1))**2) / denominator
        S = np.column_stack((SZMax1ZMax1, SZMax2ZMax1, SZMin1ZMax1, SZMin2ZMax1))

        print("Simulation completed successfully")
        return te, freq, S

    except Exception as e:
        print(f"Error in CST simulation: {str(e)}")
        return te, freq, S
    finally:
        if myCST is not None:
            try:
                myCST.closeFile()
                print("CST file closed")
            except Exception as e:
                print(f"Warning: Could not close CST file: {str(e)}")
        clear_com_cache()

class PSO_Cost_Function:
    """Cost function class with context for particle storage"""
    def __init__(self, inputparameters):
        self.inputparameters = inputparameters
        self.current_iteration = None
        self.particle_index = None

    def set_context(self, iteration, particle_index):
        """Set context for current particle evaluation"""
        self.current_iteration = iteration
        self.particle_index = particle_index

    def __call__(self, x_vector):
        global all_particles_data, results_storage

        nPix = self.inputparameters[4]
        mse_threshold = self.inputparameters[5]
        good_threshold = 0.00000000002

        try:
            if nPix % 2 == 1:
                c = nPix // 2
                base_pattern = np.zeros((nPix, nPix), dtype=int)
                idx = 0
                for i in range(c + 1):
                    for j in range(i, c + 1):
                        base_pattern[i, j] = x_vector[idx]
                        idx += 1
                full_matrix = mirror_8_fold_odd(base_pattern)
            else:
                half = nPix // 2
                base_pattern = np.zeros((nPix, nPix), dtype=int)
                idx = 0
                for i in range(half):
                    for j in range(i + 1):
                        base_pattern[i, j] = x_vector[idx]
                        idx += 1
                full_matrix = mirror_8_fold_even(base_pattern)

            te, freq, S = calculate_pcr(full_matrix, self.inputparameters)

            if len(freq) == 1 and freq[0] == self.inputparameters[0]:
                mse = np.inf
            else:
                target_y, _ = calculate_s21_te(freq)
                mse = np.mean((te - target_y) ** 2)

            particle_data = {
                'iteration': self.current_iteration,
                'particle_index': self.particle_index,
                'position_vector': x_vector.tolist(),
                'base_pattern': base_pattern.tolist(),
                'full_matrix': full_matrix.tolist(),
                'fitness': mse,
                'te_response': te.tolist(),
                's_parameters_real': np.real(S).tolist(),
                's_parameters_imag': np.imag(S).tolist(),
                'freq_array': freq.tolist()
            }
            all_particles_data.append(particle_data)

            if mse <= mse_threshold:
                save_dir = save_solution(full_matrix, mse, self.inputparameters, "threshold")
                plot_solution(full_matrix, te, freq, mse, save_dir)
                results_storage['below_threshold'].append({
                    'matrix': full_matrix, 'mse': mse, 'te': te, 'freq': freq, 'save_dir': save_dir
                })
            elif mse <= good_threshold:
                save_dir = save_solution(full_matrix, mse, self.inputparameters, "good")
                plot_solution(full_matrix, te, freq, mse, save_dir)
                results_storage['good_solutions'].append({
                    'matrix': full_matrix, 'mse': mse, 'te': te, 'freq': freq, 'save_dir': save_dir
                })

            print(f"Current MSE: {mse:.6f}")
            return mse
        except Exception as e:
            print(f"Cost function error: {str(e)}")
            return np.inf

# --- NEW FUNCTION ---
def save_iteration_plot(te, freq, mse, save_path):
    """
    Saves a plot of the actual TE vs. the desired TE response for an iteration.
    """
    if len(freq) <= 1:
        print("Skipping plot generation due to invalid frequency data.")
        return
        
    plt.figure(figsize=(8, 6))
    
    # Calculate target response for the given frequency array
    target_y, _ = calculate_s21_te(freq)
    
    plt.plot(freq, te, 'b-', label='Actual TE (Simulated)')
    plt.plot(freq, target_y, 'r--', label='Desired TE (Target)')
    plt.xlabel('Frequency (GHz)')
    plt.ylabel('Transmission Efficiency')
    plt.title(f'TE vs. Desired Response\nMSE: {mse:.6e}')
    plt.legend()
    plt.grid(True)
    plt.ylim(0, 1.1) # Set y-axis limits for consistency
    plt.tight_layout()
    
    # Save the plot
    plt.savefig(save_path)
    plt.close()
    print(f"Saved iteration graph to {save_path}")

def plot_solution(matrix, te, freq, mse, save_dir=None):
    """Plot and save solution visualization"""
    plt.figure(figsize=(12, 5))

    # Plot matrix
    plt.subplot(121)
    # White for 0 (Empty), Blue for 1 (Square), Red for 2 (Circle)
    cmap = ListedColormap(['white', 'cornflowerblue', 'salmon'])
    plt.imshow(matrix, cmap=cmap, interpolation='none', vmin=0, vmax=2)
    plt.gca().set_xticks(np.arange(-0.5, matrix.shape[1], 1), minor=True)
    plt.gca().set_yticks(np.arange(-0.5, matrix.shape[0], 1), minor=True)
    plt.grid(which='minor', color='black', linestyle='-', linewidth=1)
    plt.xticks([])
    plt.yticks([])
    plt.title(f"Pixel Configuration (MSE: {mse:.4f})")
    cbar = plt.colorbar(ticks=[0, 1, 2])
    cbar.set_ticklabels(['Empty', 'Metal Square', 'Metal Circle'])

    # Plot TE response
    plt.subplot(122)
    target_y, _ = calculate_s21_te(freq)
    plt.plot(freq, te, 'b-', label='Optimized TE')
    plt.plot(freq, target_y, 'r--', label='Target TE')
    plt.xlabel('Frequency (GHz)')
    plt.ylabel('Transmission Efficiency')
    plt.title('TE Response Comparison')
    plt.legend()
    plt.grid(True)
    plt.tight_layout()

    if save_dir:
        plt.savefig(os.path.join(save_dir, "solution_plot.png"))
    plt.close()

def save_solution(matrix, mse, inputparameters, solution_type="best"):
    timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
    save_dir = os.path.join(r"C:\Users\shivam\cst-python-api\solutions", timestamp)
    os.makedirs(save_dir, exist_ok=True)
    np.save(os.path.join(save_dir, f"{solution_type}_matrix.npy"), matrix)
    with open(os.path.join(save_dir, f"{solution_type}_parameters.txt"), 'w') as f:
        f.write(f"MSE: {mse}\n")
        f.write(f"Frequency: {inputparameters[0]} GHz\n")
        f.write(f"Bandwidth: {inputparameters[1]} GHz\n")
    return save_dir

class ConfigurableTPSO:
    def __init__(self, fun: callable, nvars: int, config: TPSOConfig):
        self.fun = fun
        self.nvars = nvars
        self.config = config
        self.state_phasors = np.array([
            np.exp(1j * np.deg2rad(-120)),
            np.exp(1j * np.deg2rad(0)),
            np.exp(1j * np.deg2rad(120))
        ])
        self.state_indices = np.array([1/6, 1/2, 5/6])
        self.transformation_c = 3.0
        self.tracking = {
            'iteration': [], 'global_best': [], 'mean_fitness': [], 'inertia': [],
            'diversity': [], 'personal_bests': [], 'plot_data': [],
            'flip_probabilities': [], 'exploration': [], 'exploitation': []
        }
        self._initialize_swarm()

    def _phasor_to_int(self, phasor_vector):
        int_vector = np.zeros(phasor_vector.shape, dtype=int)
        for i, p in enumerate(self.state_phasors):
            matches = np.isclose(phasor_vector, p)
            int_vector[matches] = i
        return int_vector

    def _calculate_diversity(self):
        if len(self.positions) <= 1: return 0.0
        angles = np.angle(self.positions)
        return np.mean(np.std(angles, axis=1))

    def _initialize_swarm(self):
        n_particles = self.config.n_particles
        random_indices = np.random.randint(0, 3, size=(n_particles, self.nvars))
        self.positions = self.state_phasors[random_indices]
        self.velocities = np.zeros((n_particles, self.nvars), dtype=np.complex128)
        self.best_positions = self.positions.copy()
        self.best_fvals = np.full(n_particles, np.inf)
        self.state = {
            'iteration': 0, 'fevals': 0, 'start_time': time.time(),
            'last_improvement': 0, 'global_best_fval': np.inf,
            'global_best_position': None, 'stall_counter': 0,
            'prev_best': np.inf, 'max_diversity': 0.0
        }
        print("\n--- Starting Phasor-Based Ternary PSO ---")
        print("Iter | Best f(x) | Mean f(x) | Stall | Diversity")
        print("--------------------------------------------------")
        self._evaluate_swarm()
        self._display_progress()

    def _evaluate_swarm(self):
        self.current_fvals = []
        for i, x_phasor in enumerate(self.positions):
            if hasattr(self.fun, 'set_context'):
                self.fun.set_context(self.state['iteration'], i)
            x_int = self._phasor_to_int(x_phasor)
            fitness = self.fun(x_int)
            self.current_fvals.append(fitness)

        self.current_fvals = np.array(self.current_fvals)
        self.state['fevals'] += len(self.positions)
        improved_mask = self.current_fvals < self.best_fvals
        self.best_positions[improved_mask] = self.positions[improved_mask]
        self.best_fvals[improved_mask] = self.current_fvals[improved_mask]

        current_best_idx = np.argmin(self.best_fvals)
        if self.best_fvals[current_best_idx] < self.state['global_best_fval']:
            self.state['global_best_fval'] = self.best_fvals[current_best_idx]
            self.state['global_best_position'] = self.best_positions[current_best_idx]
            self.state['last_improvement'] = self.state['iteration']
            self.state['stall_counter'] = 0
            self._store_best_solution()
        else:
            self.state['stall_counter'] += 1
        
        self._store_iteration_data(self.current_fvals, np.any(improved_mask))

    def _update_swarm(self):
        n_particles = self.config.n_particles
        c1, c2 = self.config.c1, self.config.c2
        e1 = np.random.rand(n_particles, self.nvars)
        e2 = np.random.rand(n_particles, self.nvars)
        p_best = self.best_positions
        g_best = self.state['global_best_position']
        cognitive_term = c1 * e1 * (p_best - self.positions)
        social_term = c2 * e2 * (g_best - self.positions)
        self.velocities = self.velocities + cognitive_term + social_term
        self.positions = self._map_velocity_to_position(self.velocities)

    def _map_velocity_to_position(self, velocities):
        new_positions = np.zeros_like(velocities, dtype=np.complex128)
        for i in range(velocities.shape[0]):
            for j in range(velocities.shape[1]):
                v = velocities[i, j]
                phase_angle_deg = np.angle(v, deg=True)
                v_prime = (phase_angle_deg + 180) / 360
                distances = np.abs(v_prime - self.state_indices)
                epsilon = 1e-9
                transformed_probs = 1 - np.exp(1 - (1 / (self.transformation_c * (distances + epsilon))))
                T1, T2, T3 = transformed_probs[0], transformed_probs[1], transformed_probs[2]
                r = np.random.rand()
                t1_ok, t2_ok, t3_ok = (T1 >= r), (T2 >= r), (T3 >= r)
                if t1_ok and not t2_ok and not t3_ok: chosen_state_idx = 0
                elif not t1_ok and t2_ok and not t3_ok: chosen_state_idx = 1
                elif not t1_ok and not t2_ok and t3_ok: chosen_state_idx = 2
                elif t1_ok and t2_ok and not t3_ok: chosen_state_idx = np.random.choice([0, 1])
                elif t1_ok and not t2_ok and t3_ok: chosen_state_idx = np.random.choice([0, 2])
                elif not t1_ok and t2_ok and t3_ok: chosen_state_idx = np.random.choice([1, 2])
                else: chosen_state_idx = np.random.randint(0, 3)
                new_positions[i, j] = self.state_phasors[chosen_state_idx]
        return new_positions

    def _store_best_solution(self):
        try:
            nPix = inputparameters[4]
            best_pos_int = self._phasor_to_int(self.state['global_best_position'])
            if nPix % 2 == 1:
                c = nPix // 2
                base = np.zeros((nPix, nPix), dtype=int)
                idx = 0
                for i in range(c + 1):
                    for j in range(i, c + 1):
                        base[i, j] = best_pos_int[idx]; idx += 1
                matrix = mirror_8_fold_odd(base)
            else:
                half = nPix // 2
                base = np.zeros((nPix, nPix), dtype=int)
                idx = 0
                for i in range(half):
                    for j in range(i + 1):
                        base[i, j] = best_pos_int[idx]; idx += 1
                matrix = mirror_8_fold_even(base)
            
            te, freq, _ = calculate_pcr(matrix, inputparameters)
            results_storage['all_iterations'].append({
                'iteration': self.state['iteration'],
                'mse': self.state['global_best_fval'],
                'matrix': matrix.copy()
            })
        except Exception as e:
            print(f"Error in _store_best_solution: {str(e)}")

    def optimize(self) -> dict:
        while not self._check_termination():
            self.state['iteration'] += 1
            self._update_swarm()
            self._evaluate_swarm()
            self._display_progress()
        final_best_int = self._phasor_to_int(self.state['global_best_position'])
        results = self._prepare_results()
        results['x'] = final_best_int
        return results

    def _check_termination(self) -> bool:
        if self.state['global_best_fval'] <= self.config.mse_threshold:
            self.exit_flag, self.exit_message = 3, f"MSE threshold ({self.config.mse_threshold}) reached"
            return True
        if self.state['iteration'] >= self.config.max_iterations:
            self.exit_flag, self.exit_message = 0, "Maximum iterations reached"
            return True
        if self.state['stall_counter'] >= 40:
            self.exit_flag, self.exit_message = 1, "Stall iterations limit reached"
            return True
        return False

    def _display_progress(self):
        line = (f"{self.state['iteration']:4d} | "
                f"{self.state['global_best_fval']:9.6f} | "
                f"{np.mean(self.current_fvals):9.2f} | "
                f"{self.state['stall_counter']:5d} | "
                f"{self.tracking['diversity'][-1]:.4f}")
        print(line)

    def _prepare_results(self) -> dict:
        return {'x': self.state['global_best_position'], 'fun': self.state['global_best_fval'],
                'nit': self.state['iteration'], 'nfev': self.state['fevals'],
                'exit_flag': self.exit_flag, 'message': self.exit_message}

    def _store_iteration_data(self, current_values: np.ndarray, improved: bool):
        current_diversity = self._calculate_diversity()
        self.tracking['iteration'].append(self.state['iteration'])
        self.tracking['global_best'].append(self.state['global_best_fval'])
        self.tracking['mean_fitness'].append(np.mean(current_values))
        self.tracking['diversity'].append(current_diversity)
        self.tracking['personal_bests'].append(self.best_fvals.copy())
        # --- MODIFICATION ---
        # Call the function to save results for every iteration
        self._save_pixel_configuration()

    # --- MODIFIED FUNCTION ---
    def _save_pixel_configuration(self):
        """
        Saves the best pixel configuration, MSE text file, and TE graph for the current iteration.
        """
        try:
            nPix = inputparameters[4]
            best_pos_int = self._phasor_to_int(self.state['global_best_position'])
            
            # Reconstruct the best matrix
            if nPix % 2 == 1:
                c = nPix // 2
                base = np.zeros((nPix, nPix), dtype=int)
                idx = 0
                for i in range(c + 1):
                    for j in range(i, c + 1):
                        base[i, j] = best_pos_int[idx]; idx += 1
                matrix = mirror_8_fold_odd(base)
            else:
                half = nPix // 2
                base = np.zeros((nPix, nPix), dtype=int)
                idx = 0
                for i in range(half):
                    for j in range(i + 1):
                        base[i, j] = best_pos_int[idx]; idx += 1
                matrix = mirror_8_fold_even(base)
            
            # Create directory for the current iteration's results
            iter_dir = os.path.join(os.path.expanduser('~'), 'Desktop', 'TPSO_Results', f'iteration_{self.state["iteration"]}')
            os.makedirs(iter_dir, exist_ok=True)
            
            # Save the text file with matrix and MSE
            with open(os.path.join(iter_dir, 'pixel_configuration.txt'), 'w') as f:
                f.write(f"Iteration: {self.state['iteration']}\n")
                f.write(f"Global Best MSE: {self.state['global_best_fval']}\n\n")
                f.write("Best Pixel Configuration Found so Far:\n")
                np.savetxt(f, matrix, fmt='%d')

            # Run a simulation with the best matrix to get TE and Freq for plotting
            print(f"\n--- Generating plot for Iteration {self.state['iteration']} ---")
            te, freq, _ = calculate_pcr(matrix, inputparameters)
            
            # Define path for the plot and save it
            plot_path = os.path.join(iter_dir, 'te_vs_desired_plot.png')
            save_iteration_plot(te, freq, self.state['global_best_fval'], plot_path)
            print(f"--- Finished plot generation for Iteration {self.state['iteration']} ---\n")

        except Exception as e:
            print(f"Error in _save_pixel_configuration: {str(e)}")


def save_all_particles_data(all_particles_data, inputparameters, config):
    folder_name = (
        f"{inputparameters[4]}x{inputparameters[4]}"
        f"@{inputparameters[2]}_{config.n_particles}_polins_ternary"
    )
    os.makedirs(folder_name, exist_ok=True)
    file_path = os.path.join(folder_name, "all_particles_data.pkl")
    with open(file_path, 'wb') as f:
        pickle.dump(all_particles_data, f)
    print("\n" + "=" * 50)
    print(f"Saved all particles data to: {os.path.abspath(file_path)}")
    print("=" * 50 + "\n")
    return file_path

def pyoptimize_te(inputparameters):
    global results_storage, all_particles_data

    print("\nStarting configurable TPSO optimization...")
    nPix = inputparameters[4]
    if nPix % 2 == 1:
        c = nPix // 2
        nvars = sum(range(c + 2))
    else:
        half = nPix // 2
        nvars = sum(range(half + 1))

    config = TPSOConfig()
    pso_cost_fn = PSO_Cost_Function(inputparameters)
    start_time = time.time()
    optimizer = ConfigurableTPSO(fun=pso_cost_fn, nvars=nvars, config=config)
    results = optimizer.optimize()
    
    file_path = save_all_particles_data(all_particles_data, inputparameters, config)

    optimal_vector = results['x']
    optimal_mse = results['fun']

    if nPix % 2 == 1:
        c = nPix // 2
        base = np.zeros((nPix, nPix), dtype=int)
        idx = 0
        for i in range(c + 1):
            for j in range(i, c + 1):
                base[i, j] = optimal_vector[idx]; idx += 1
        optimal_matrix = mirror_8_fold_odd(base)
    else:
        half = nPix // 2
        base = np.zeros((nPix, nPix), dtype=int)
        idx = 0
        for i in range(half):
            for j in range(i + 1):
                base[i, j] = optimal_vector[idx]; idx += 1
        optimal_matrix = mirror_8_fold_even(base)

    if optimal_mse <= 0.000002:
        save_dir = save_solution(optimal_matrix, optimal_mse, inputparameters, "best")
        te_opt, freq_opt, S_opt = calculate_pcr(optimal_matrix, inputparameters)
        plot_solution(optimal_matrix, te_opt, freq_opt, optimal_mse, save_dir)
        results_storage['best_solution'] = {
            'matrix': optimal_matrix, 'mse': optimal_mse, 'te': te_opt,
            'freq': freq_opt, 'save_dir': save_dir
        }

    print("\nOptimization results:")
    print(f"Optimal MSE: {optimal_mse}")
    print(f"Exit condition: {results['message']}")
    print(f"Function evaluations: {results['nfev']}")
    print(f"Iterations: {results['nit']}")
    print(f"Optimization time: {time.time() - start_time:.2f} seconds")
    print(f"\nSolution summary:")
    print(f"Below MSE threshold: {len(results_storage['below_threshold'])}")
    print(f"Good solutions (<= 2e-11): {len(results_storage['good_solutions'])}")

    return results_storage

if __name__ == "__main__":
    results = pyoptimize_te(inputparameters)
    print("\nOptimization completed.")
