import numpy as np
import matplotlib.pyplot as plt
from matplotlib.colors import ListedColormap
import os
import time
import shutil
import sys
from datetime import datetime
import warnings
import context
import cst_python_api as cpa
import win32com.client
from win32com.client import gencache
import logging
import pickle
import json

# Set up logging
log_dir = os.path.join(os.getcwd(), "logfiles")
os.makedirs(log_dir, exist_ok=True)
log_file = os.path.join(log_dir, f"optimization_log_{datetime.now().strftime('%Y%m%d_%H%M%S')}.txt")

class Logger:
    def __init__(self, filename):
        self.terminal = sys.stdout
        self.log = open(filename, "a", encoding="utf-8")

    def write(self, message):
        self.terminal.write(message)
        self.log.write(message)

    def flush(self):
        self.terminal.flush()
        self.log.flush()

sys.stdout = Logger(log_file)
sys.stderr = Logger(log_file)
print(f"=== Optimization started at {datetime.now()} ===")

# Global variables for storing results
results_storage = {
    'below_threshold': [],
    'good_solutions': [],
    'best_solution': None,
    'all_iterations': []
}

# Global list to store all particles data
all_particles_data = []

inputparameters = [
    28,  # center frequency (GHz)
    10,  # bandwidth (GHz)
    3,   # dimension of unit cell (mm)
    0.8, # width of pixel (mm)
    12,  # number of pixels (npix)
    0.0000000001,  # target mean squared error (MSE)
    0    # substrate type index
]

class TPSOConfig:
    """Configuration class for Ternary PSO parameters"""
    def __init__(self):
        # PSO parameters
        self.n_particles = 100
        self.max_iterations = 20
        self.w_initial = 1.1  # Initial inertia weight
        self.w_final = 0.1  # Final inertia weight
        self.c1 = 2  # Cognitive coefficient
        self.c2 = 2  # Social coefficient
        self.v_max = 6.0  # Maximum velocity
        self.v_min = -6.0  # Minimum velocity
        self.mse_threshold = inputparameters[5]

    def get_inertia_weight(self, iteration):
        """Calculate inertia weight with linear decrease"""
        return self.w_initial - (self.w_initial - self.w_final) * (iteration / self.max_iterations)

def clear_com_cache():
    try:
        temp_gen_py = os.path.join(os.environ.get('LOCALAPPDATA', ''), 'Temp', 'gen_py')
        if os.path.exists(temp_gen_py):
            print("Clearing COM object cache...")
            shutil.rmtree(temp_gen_py, ignore_errors=True)

        gencache.EnsureDispatch('CSTStudio.Application')
        print("COM cache refreshed successfully")
    except Exception as e:
        print(f"COM cache cleanup warning: {str(e)}")

def coth(x):
    return np.cosh(x) / np.sinh(x)

def calculate_s21_te(freq_array):
    """
    Calculate S21 TE response using the same frequency array as CST simulation
    """
    # Filter specifications
    f0 = 28e9  # Center frequency in Hz
    FBW = 0.01  # Fractional bandwidth
    BW = f0 * FBW  # Absolute bandwidth in Hz

    # Convert input frequency from GHz to Hz for calculations
    f = freq_array * 1e9  # Convert GHz to Hz

    # Filter parameters
    N = 1  # Filter order
    Lr_dB = -30  # Reflection coefficient in dB
    Lar = -10 * np.log10(1 - 10**(0.1 * Lr_dB))  # Pass band ripple

    # Prototype filter design (g-values calculation)
    g = np.zeros(N + 2)
    beta = np.log(coth(Lar / 17.37))
    gamma = np.sinh(beta / (2 * N))

    g[0] = 1
    g[1] = 2 * np.sin(np.pi / (2 * N)) / gamma

    for i in range(2, N + 1):
        numerator = 4 * np.sin((2 * i - 1) * np.pi / (2 * N)) * np.sin((2 * i - 3) * np.pi / (2 * N))
        denominator = gamma**2 + (np.sin((i - 1) * np.pi / N))**2
        g[i] = (1 / g[i - 1]) * (numerator / denominator)

    if N % 2 == 0:
        g[N + 1] = (coth(beta / 4))**2
    else:
        g[N + 1] = 1

    # Coupling matrix calculation
    R = np.zeros((N + 2, N + 2))
    R[0, 1] = 1 / np.sqrt(g[0] * g[1])
    R[N, N + 1] = 1 / np.sqrt(g[N] * g[N + 1])

    for i in range(1, N):
        R[i, i + 1] = 1 / np.sqrt(g[i] * g[i + 1])

    R1 = R.T
    M_coupling = R1 + R  # Complete coupling matrix

    # External quality factors
    Qe1 = f0 / (BW * R[0, 1])
    Qen = f0 / (BW * R[N, N + 1])

    # Frequency response calculation
    U = np.eye(M_coupling.shape[0])
    U[0, 0] = 0
    U[-1, -1] = 0

    R_matrix = np.zeros_like(M_coupling)
    R_matrix[0, 0] = 1
    R_matrix[-1, -1] = 1

    S21 = np.zeros_like(f, dtype=complex)

    for i in range(len(f)):
        lam = (f0 / BW) * ((f[i] / f0) - (f0 / f[i]))
        A = lam * U - 1j * R_matrix + M_coupling
        A_inv = np.linalg.inv(A)
        S21[i] = -2j * A_inv[-1, 0]

    return np.abs(S21), f

def generate_1_8th_shape_odd(m):
    """Generate 1/8th triangle for odd-sized matrix with values 0, 1, or 2"""
    if m % 2 == 0:
        raise ValueError("Matrix size must be odd.")
    c = m // 2
    shape = np.zeros((m, m), dtype=int)
    # Fill 1/8th triangle including the center row and column
    for i in range(c + 1):  # include center
        for j in range(i, c + 1):
            shape[i, j] = np.random.randint(0, 3) # Randomly choose 0, 1, or 2
    return shape

def mirror_8_fold_odd(base):
    """Mirror 8-fold for odd-sized matrix"""
    m = base.shape[0]
    c = m // 2
    matrix = np.zeros_like(base)
    # Mirror the values across 8 symmetric directions
    for i in range(c + 1):  # include center
        for j in range(i, c + 1):
            val = base[i, j]
            # 8 symmetric positions
            coords = [
                (i, j), (j, i),
                (i, m - 1 - j), (j, m - 1 - i),
                (m - 1 - i, j), (m - 1 - j, i),
                (m - 1 - i, m - 1 - j), (m - 1 - j, m - 1 - i)
            ]
            for x, y in coords:
                matrix[x, y] = val
    return matrix

def generate_1_8th_shape_even(m):
    """Generate 1/8th triangle for even-sized matrix with values 0, 1, or 2"""
    if m % 2 != 0:
        raise ValueError("Matrix size must be even.")

    shape = np.zeros((m, m), dtype=int)
    half = m // 2
    # Fill only lower triangle (including diagonal) of upper-left quadrant
    for i in range(half):
        for j in range(i + 1):  # includes diagonal
            shape[i, j] = np.random.randint(0, 3) # Randomly choose 0, 1, or 2
    return shape

def mirror_8_fold_even(base):
    """Mirror 8-fold for even-sized matrix"""
    m = base.shape[0]
    half = m // 2
    matrix = np.zeros_like(base)
    for i in range(half):
        for j in range(i + 1):
            val = base[i, j]
            matrix[i, j] = val
            matrix[j, i] = val
            matrix[i, m - 1 - j] = val
            matrix[j, m - 1 - i] = val
            matrix[m - 1 - i, j] = val
            matrix[m - 1 - j, i] = val
            matrix[m - 1 - i, m - 1 - j] = val
            matrix[m - 1 - j, m - 1 - i] = val
    return matrix

def generate_symmetric_pattern(n):
    """Generate symmetric pattern with 8-fold symmetry"""
    if n % 2 == 1:  # Odd n
        shape_1_8 = generate_1_8th_shape_odd(n)
        full_shape = mirror_8_fold_odd(shape_1_8)
    else:  # Even n
        shape_1_8 = generate_1_8th_shape_even(n)
        full_shape = mirror_8_fold_even(shape_1_8)

    return full_shape

def calculate_pcr(matrix, inputparameters):
    clear_com_cache()
    print("\nRunning CST simulation...")

    frequency = float(inputparameters[0])
    bandwidth = float(inputparameters[1])
    unitcellsize = float(inputparameters[2])
    substrateThickness = float(inputparameters[3])
    nPix = int(inputparameters[4])
    substrate = inputparameters[6]

    te = np.array([0])
    freq = np.array([frequency])
    S = np.zeros((1, 4))

    x, y = np.meshgrid(np.linspace(0, unitcellsize, nPix + 1),
                       np.linspace(0, unitcellsize, nPix + 1))
    y = np.flipud(y)

    myCST = None
    try:
        projectName = "filtermetasurface"
        myCST = cpa.CST_MicrowaveStudio(context.dataFolder, projectName + ".cst")
        myCST.Solver.defineFloquetModes(nModes=2, theta=0.0, phi=0.0, forcePolar=False, polarAngle=0.0)
        myCST.Solver.setBoundaryCondition(
            xMin="unit cell", xMax="unit cell",
            yMin="unit cell", yMax="unit cell",
            zMin="expanded open", zMax="expanded open"
        )
        myCST.Build.Material.addNormalMaterial("FR4 (Lossy)", 4.3, 1.0, colour=[0.94, 0.82, 0.76], tanD=0.025)
        myCST.Build.Shape.addBrick(
            xMin=0.0, xMax=unitcellsize,
            yMin=0.0, yMax=unitcellsize,
            zMin=0.0, zMax=substrateThickness,
            name="Substrate", component="component1", material="FR4 (Lossy)"
        )

        ii = 0
        Zblock = [substrateThickness, substrateThickness]
        for i1 in range(nPix):
            for j1 in range(nPix):
                if matrix[i1, j1] > 0: # Create geometry for 1 (metal) and 2 (metal ring)
                    ii += 1
                    Xblock = [x[i1, j1], x[i1, j1 + 1]]
                    Yblock = [y[i1 + 1, j1], y[i1, j1]]
                    
                    if matrix[i1, j1] == 1: # If it's a solid metal patch
                        name = f"Brick{ii}"
                        myCST.Build.Shape.addBrick(
                            xMin=float(Xblock[0]), xMax=float(Xblock[1]),
                            yMin=float(Yblock[0]), yMax=float(Yblock[1]),
                            zMin=float(Zblock[0]), zMax=float(Zblock[1]),
                            name=name, component="component1", material="PEC"
                        )

                    elif matrix[i1, j1] == 2: # --- NEW: If it's a metallic ring patch ---
                        ring_name = f"Ring{ii}"
                        pixel_width = Xblock[1] - Xblock[0]
                        center_x = (Xblock[0] + Xblock[1]) / 2
                        center_y = (Yblock[0] + Yblock[1]) / 2
                        
                        outer_radius = pixel_width / 2.1 # Slightly smaller than half to avoid overlap issues
                        inner_radius = pixel_width / 4.0

                        myCST.Build.Shape.addCylinder(
                            orientation='z',
                            xMin=center_x,          # Interpreted as Xcenter
                            yMin=center_y,          # Interpreted as Ycenter
                            zMin=Zblock[0],
                            zMax=Zblock[1],
                            extRad=outer_radius,    # The ring's outer radius
                            intRad=inner_radius,    # The ring's inner radius
                            name=ring_name,
                            component="component1",
                            material="PEC"
                        )

        # Save with unique name
        save_path = r"C:/Users/User/Documents/saved_cst_projects2/"
        save_file_name = "filtermetasurface2.cst"
        if not os.path.exists(save_path):
            os.makedirs(save_path)

        myCST.Solver.setFrequencyRange(frequency - bandwidth / 2, frequency + bandwidth / 2)
        myCST.Solver.changeSolverType("HF Frequency Domain")
        myCST.saveFile(save_path, save_file_name)
        myCST.Solver.SetNumberOfResultDataSamples(501)

        print("Running solver")
        myCST.Solver.runSimulation()
        freq, SZMax1ZMax1 = myCST.Results.getSParameters(0, 0, 1, 1)
        _, SZMax2ZMax1 = myCST.Results.getSParameters(0, 0, 2, 1)
        _, SZMin1ZMax1 = myCST.Results.getSParameters(-1, 0, 1, 1)
        _, SZMin2ZMax1 = myCST.Results.getSParameters(-1, 0, 2, 1)

        denominator = (abs(SZMin1ZMax1))**2 + (abs(SZMax1ZMax1))**2
        te = ((abs(SZMin1ZMax1))**2) / denominator
        S = np.column_stack((SZMax1ZMax1, SZMax2ZMax1, SZMin1ZMax1, SZMin2ZMax1))

        print("Simulation completed successfully")
        return te, freq, S

    except Exception as e:
        print(f"Error in CST simulation: {str(e)}")
        return te, freq, S
    finally:
        if myCST is not None:
            try:
                myCST.closeFile()
                print("CST file closed")
            except Exception as e:
                print(f"Warning: Could not close CST file: {str(e)}")
        clear_com_cache()


class PSO_Cost_Function:
    """Cost function class with context for particle storage"""
    def __init__(self, inputparameters):
        self.inputparameters = inputparameters
        self.current_iteration = None
        self.particle_index = None

    def set_context(self, iteration, particle_index):
        """Set context for current particle evaluation"""
        self.current_iteration = iteration
        self.particle_index = particle_index

    def __call__(self, x_vector):
        global all_particles_data, results_storage

        nPix = self.inputparameters[4]
        mse_threshold = self.inputparameters[5]
        good_threshold = 0.00000000002

        try:
            # Convert vector to symmetric matrix
            if nPix % 2 == 1:  # Odd size
                c = nPix // 2
                base_pattern = np.zeros((nPix, nPix), dtype=int)
                idx = 0
                for i in range(c + 1):
                    for j in range(i, c + 1):
                        base_pattern[i, j] = x_vector[idx]
                        idx += 1
                full_matrix = mirror_8_fold_odd(base_pattern)
            else:  # Even size
                half = nPix // 2
                base_pattern = np.zeros((nPix, nPix), dtype=int)
                idx = 0
                for i in range(half):
                    for j in range(i + 1):
                        base_pattern[i, j] = x_vector[idx]
                        idx += 1
                full_matrix = mirror_8_fold_even(base_pattern)

            # Run simulation
            te, freq, S = calculate_pcr(full_matrix, self.inputparameters)

            # Handle simulation failure
            if len(freq) == 1 and freq[0] == self.inputparameters[0]:
                mse = np.inf
            else:
                # Calculate target response
                target_y, _ = calculate_s21_te(freq)
                mse = np.mean((te - target_y) ** 2)

            # Create particle data dictionary
            particle_data = {
                'iteration': self.current_iteration,
                'particle_index': self.particle_index,
                'position_vector': x_vector.tolist(),
                'base_pattern': base_pattern.tolist(),
                'full_matrix': full_matrix.tolist(),
                'fitness': mse,
                'te_response': te.tolist(),
                's_parameters_real': np.real(S).tolist(),
                's_parameters_imag': np.imag(S).tolist(),
                'freq_array': freq.tolist()
            }

            # Append to global storage
            all_particles_data.append(particle_data)

            # Store and plot good solutions
            if mse <= mse_threshold:
                save_dir = save_solution(full_matrix, mse, self.inputparameters, "threshold")
                plot_path = os.path.join(save_dir, "solution_plot.png")
                plot_solution(full_matrix, te, freq, mse, save_path=plot_path)
                results_storage['below_threshold'].append({
                    'matrix': full_matrix, 'mse': mse, 'te': te, 'freq': freq, 'save_dir': save_dir
                })
            elif mse <= good_threshold:
                save_dir = save_solution(full_matrix, mse, self.inputparameters, "good")
                plot_path = os.path.join(save_dir, "solution_plot.png")
                plot_solution(full_matrix, te, freq, mse, save_path=plot_path)
                results_storage['good_solutions'].append({
                    'matrix': full_matrix, 'mse': mse, 'te': te, 'freq': freq, 'save_dir': save_dir
                })

            print(f"Current MSE: {mse:.6f}")
            return mse

        except Exception as e:
            print(f"Cost function error: {str(e)}")
            return np.inf

def plot_solution(matrix, te, freq, mse, save_path=None):
    """Plot and save solution visualization to a specified path."""
    plt.figure(figsize=(12, 5))

    # Plot matrix
    plt.subplot(1, 2, 1)
    # NEW: Updated colormap for the new ring element
    cmap = ListedColormap(['#FFFFFF', '#0000FF', '#FFA500']) # white for 0, blue for 1, orange for 2
    plt.imshow(matrix, cmap=cmap, interpolation='none', vmin=0, vmax=2)
    plt.gca().set_xticks(np.arange(-0.5, matrix.shape[1], 1), minor=True)
    plt.gca().set_yticks(np.arange(-0.5, matrix.shape[0], 1), minor=True)
    plt.grid(which='minor', color='black', linestyle='-', linewidth=1)
    plt.xticks([])
    plt.yticks([])
    plt.title(f"Pixel Configuration (MSE: {mse:.6f})")
    cbar = plt.colorbar(ticks=[0, 1, 2])
    # NEW: Updated labels for the color bar
    cbar.set_ticklabels(['Empty', 'Metal', 'Metal Ring'])

    # Plot TE response
    plt.subplot(1, 2, 2)
    target_y, _ = calculate_s21_te(freq)

    plt.plot(freq, te, 'b-', label='Simulated Response (TE)')
    plt.plot(freq, target_y, 'r--', label='Desired Response')
    plt.xlabel('Frequency (GHz)')
    plt.ylabel('Transmission Efficiency (S21)')
    # NEW: Added MSE to the plot title
    plt.title(f'Response Comparison (MSE: {mse:.6f})')
    plt.legend()
    plt.grid(True)
    plt.ylim(-0.05, 1.05) # Set y-axis limits

    plt.tight_layout()

    # NEW: Save the plot if a path is provided
    if save_path:
        os.makedirs(os.path.dirname(save_path), exist_ok=True)
        plt.savefig(save_path)
        print(f"Saved solution plot to: {save_path}")

    plt.close() # Close the figure to free memory

def save_solution(matrix, mse, inputparameters, solution_type="best"):
    """Save solution data (matrix, parameters)."""
    timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
    # Main directory for storing solutions
    main_solutions_dir = os.path.join(os.getcwd(), 'solutions')
    save_dir = os.path.join(main_solutions_dir, f"{solution_type}_{timestamp}")
    os.makedirs(save_dir, exist_ok=True)

    # Save matrix and parameters
    np.save(os.path.join(save_dir, f"{solution_type}_matrix.npy"), matrix)
    with open(os.path.join(save_dir, f"{solution_type}_parameters.txt"), 'w') as f:
        f.write(f"MSE: {mse}\n")
        f.write(f"Frequency: {inputparameters[0]} GHz\n")
        f.write(f"Bandwidth: {inputparameters[1]} GHz\n")
        f.write(f"Unit cell size: {inputparameters[2]} mm\n")
        f.write(f"Substrate thickness: {inputparameters[3]} mm\n")

    return save_dir

class ConfigurableTPSO:
    """
    An implementation of Ternary Particle Swarm Optimization (TPSO)
    based on the phasor representation of states.
    """
    def __init__(self, fun: callable, nvars: int, config: TPSOConfig):
        self.fun = fun
        self.nvars = nvars
        self.config = config

        # --- TPSO-specific parameters ---
        self.state_phasors = np.array([
            np.exp(1j * np.deg2rad(-120)),  # State 0
            np.exp(1j * np.deg2rad(0)),     # State 1
            np.exp(1j * np.deg2rad(120))    # State 2
        ])
        self.state_indices = np.array([1/6, 1/2, 5/6])
        self.transformation_c = 3.0

        self.tracking = {
            'iteration': [], 'global_best': [], 'mean_fitness': [],
            'inertia': [], 'diversity': [], 'personal_bests': [],
            'plot_data': [], 'flip_probabilities': [], 'exploration': [], 'exploitation': []
        }

        self._initialize_swarm()

    def _phasor_to_int(self, phasor_vector):
        """Converts a vector of phasors back to an integer vector (0, 1, 2)."""
        # Calculate the squared distance to each state phasor and find the closest one
        distances = np.abs(phasor_vector[:, np.newaxis] - self.state_phasors)
        return np.argmin(distances, axis=1)

    def _int_to_phasor(self, int_vector):
        """Converts an integer vector (0, 1, 2) to a vector of phasors."""
        return self.state_phasors[int_vector]

    def _calculate_diversity(self):
        """Calculates diversity based on the variance of phases."""
        if len(self.positions) <= 1:
            return 0.0
        angles = np.angle(self.positions)
        return np.mean(np.std(angles, axis=1))

    def _initialize_swarm(self):
        n_particles = self.config.n_particles
        random_indices = np.random.randint(0, 3, size=(n_particles, self.nvars))
        self.positions = self.state_phasors[random_indices]
        self.velocities = np.zeros((n_particles, self.nvars), dtype=np.complex128)
        self.best_positions = self.positions.copy()
        self.best_fvals = np.full(n_particles, np.inf)

        self.state = {
            'iteration': 0, 'fevals': 0, 'start_time': time.time(),
            'last_improvement': 0, 'global_best_fval': np.inf,
            'global_best_position': None, 'stall_counter': 0, 
            'prev_best': np.inf, 'max_diversity': 0.0
        }

        print("\n--- Starting Phasor-Based Ternary PSO ---")
        print("Iter | Best f(x)  | Mean f(x) | Stall | Diversity")
        print("---------------------------------------------------")

        self._evaluate_swarm()
        self._display_progress()

    def _evaluate_swarm(self):
        self.current_fvals = []
        for i, x_phasor in enumerate(self.positions):
            if hasattr(self.fun, 'set_context'):
                self.fun.set_context(self.state['iteration'], i)
            
            x_int = self._phasor_to_int(x_phasor)
            fitness = self.fun(x_int)
            self.current_fvals.append(fitness)

        self.current_fvals = np.array(self.current_fvals)
        self.state['fevals'] += len(self.positions)

        improved_mask = self.current_fvals < self.best_fvals
        self.best_positions[improved_mask] = self.positions[improved_mask]
        self.best_fvals[improved_mask] = self.current_fvals[improved_mask]

        current_best_idx = np.argmin(self.best_fvals)
        if self.best_fvals[current_best_idx] < self.state['global_best_fval']:
            self.state['global_best_fval'] = self.best_fvals[current_best_idx]
            self.state['global_best_position'] = self.best_positions[current_best_idx]
            self.state['last_improvement'] = self.state['iteration']
            self.state['stall_counter'] = 0
            self._store_best_solution()
        else:
            self.state['stall_counter'] += 1
            
        self._store_iteration_data(self.current_fvals, np.any(improved_mask))

    def _update_swarm(self):
        n_particles = self.config.n_particles
        c1, c2 = self.config.c1, self.config.c2
        e1, e2 = np.random.rand(n_particles, self.nvars), np.random.rand(n_particles, self.nvars)

        p_best, g_best = self.best_positions, self.state['global_best_position']
        
        cognitive_term = c1 * e1 * (p_best - self.positions)
        social_term = c2 * e2 * (g_best - self.positions)
        
        self.velocities = self.velocities + cognitive_term + social_term
        self.positions = self._map_velocity_to_position(self.velocities)

    def _map_velocity_to_position(self, velocities):
        new_positions = np.zeros_like(velocities, dtype=np.complex128)
        
        for i in range(velocities.shape[0]):
            for j in range(velocities.shape[1]):
                v = velocities[i, j]
                phase_angle_deg = np.angle(v, deg=True)
                v_prime = (phase_angle_deg + 180) / 360
                
                distances = np.abs(v_prime - self.state_indices)
                epsilon = 1e-9
                transformed_probs = 1 - np.exp(1 - (1 / (self.transformation_c * (distances + epsilon))))
                
                T1, T2, T3 = transformed_probs
                t1_ok, t2_ok, t3_ok = (T1 >= np.random.rand()), (T2 >= np.random.rand()), (T3 >= np.random.rand())
                
                true_conditions = [s for s, ok in zip([0, 1, 2], [t1_ok, t2_ok, t3_ok]) if ok]
                
                if len(true_conditions) == 1:
                    chosen_state_idx = true_conditions[0]
                elif len(true_conditions) > 1:
                    chosen_state_idx = np.random.choice(true_conditions)
                else: # No condition met or all met
                    chosen_state_idx = np.random.randint(0, 3)

                new_positions[i, j] = self.state_phasors[chosen_state_idx]
                
        return new_positions

    def _store_best_solution(self):
        """Store data for the current best solution and save its plot."""
        try:
            results_storage['all_iterations'].append({
                'iteration': self.state['iteration'],
                'mse': self.state['global_best_fval'],
                'position': self.state['global_best_position'].copy()
            })
            # NEW: Save a visual plot of the best configuration so far
            self._save_pixel_configuration_image()

        except Exception as e:
            print(f"Error in _store_best_solution: {str(e)}")
            
    def optimize(self) -> dict:
        while not self._check_termination():
            self.state['iteration'] += 1
            self._update_swarm()
            self._evaluate_swarm()
            self._display_progress()
        
        final_best_int = self._phasor_to_int(self.state['global_best_position'])
        results = self._prepare_results()
        results['x'] = final_best_int
        return results

    def _check_termination(self) -> bool:
        if self.state['global_best_fval'] <= self.config.mse_threshold:
            self.exit_flag = 3
            self.exit_message = f"MSE threshold ({self.config.mse_threshold}) reached"
            return True
        if self.state['iteration'] >= self.config.max_iterations:
            self.exit_flag = 0
            self.exit_message = "Maximum iterations reached"
            return True
        if self.state['stall_counter'] >= 40:
            self.exit_flag = 1
            self.exit_message = "Stall iterations limit reached"
            return True
        return False

    def _display_progress(self):
        line = (f"{self.state['iteration']:4d} | "
                f"{self.state['global_best_fval']:.6f} | "
                f"{np.mean(self.current_fvals):9.2f} | "
                f"{self.state['stall_counter']:5d} | "
                f"{self.tracking['diversity'][-1]:.4f}")
        print(line)

    def _prepare_results(self) -> dict:
        return {'x': self.state['global_best_position'], 'fun': self.state['global_best_fval'],
                'nit': self.state['iteration'], 'nfev': self.state['fevals'],
                'exit_flag': self.exit_flag, 'message': self.exit_message}

    def _store_iteration_data(self, current_values: np.ndarray, improved: bool):
        current_diversity = self._calculate_diversity()
        self.tracking['iteration'].append(self.state['iteration'])
        self.tracking['global_best'].append(self.state['global_best_fval'])
        self.tracking['mean_fitness'].append(np.mean(current_values))
        self.tracking['diversity'].append(current_diversity)

    def _save_pixel_configuration_image(self):
        """NEW: Saves a visual plot of the current best pixel configuration."""
        try:
            nPix = inputparameters[4]
            # Get the integer vector of the current best solution
            best_pos_int = self._phasor_to_int(self.state['global_best_position'])
            
            # Reconstruct the full symmetric matrix from the vector
            if nPix % 2 == 1:
                c = nPix // 2
                base = np.zeros((nPix, nPix), dtype=int)
                idx = 0
                for i in range(c + 1):
                    for j in range(i, c + 1):
                        base[i, j] = best_pos_int[idx]; idx += 1
                matrix = mirror_8_fold_odd(base)
            else:
                half = nPix // 2
                base = np.zeros((nPix, nPix), dtype=int)
                idx = 0
                for i in range(half):
                    for j in range(i + 1):
                        base[i, j] = best_pos_int[idx]; idx += 1
                matrix = mirror_8_fold_even(base)
            
            # Define directory and file path for the image
            iter_dir = os.path.join(os.getcwd(), 'pixel_configs_per_iteration')
            os.makedirs(iter_dir, exist_ok=True)
            save_path = os.path.join(iter_dir, f"iteration_{self.state['iteration']:03d}_config.png")

            # Plotting
            plt.figure(figsize=(6, 6))
            cmap = ListedColormap(['#FFFFFF', '#0000FF', '#FFA500'])
            plt.imshow(matrix, cmap=cmap, interpolation='none', vmin=0, vmax=2)
            plt.grid(which='minor', color='black', linestyle='-', linewidth=1)
            plt.gca().set_xticks(np.arange(-0.5, nPix, 1), minor=True)
            plt.gca().set_yticks(np.arange(-0.5, nPix, 1), minor=True)
            plt.xticks([])
            plt.yticks([])
            plt.title(f"Best Config at Iteration: {self.state['iteration']}\nMSE: {self.state['global_best_fval']:.6f}")
            
            # Save and close the plot
            plt.savefig(save_path)
            plt.close()

        except Exception as e:
            print(f"Error saving pixel configuration image: {str(e)}")

def save_all_particles_data(all_particles_data, inputparameters, config):
    """Save all particles data to a PKL file with specified folder structure"""
    folder_name = f"{inputparameters[4]}x{inputparameters[4]}@{inputparameters[2]}mm_{config.n_particles}p_ternary"
    os.makedirs(folder_name, exist_ok=True)
    file_path = os.path.join(folder_name, "all_particles_data.pkl")

    with open(file_path, 'wb') as f:
        pickle.dump(all_particles_data, f)

    print("\n" + "=" * 50)
    print(f"Saved all particles data to: {os.path.abspath(file_path)}")
    print("=" * 50 + "\n")
    return file_path

def pyoptimize_te(inputparameters):
    global results_storage, all_particles_data

    print("\nStarting TPSO optimization with parameters:")
    print(f"  Frequency: {inputparameters[0]} GHz, Bandwidth: {inputparameters[1]} GHz")
    print(f"  Unit cell: {inputparameters[2]} mm, Pixel grid: {inputparameters[4]}x{inputparameters[4]}")
    print(f"  MSE threshold: {inputparameters[5]}")

    nPix = inputparameters[4]
    if nPix % 2 == 1:
        c = nPix // 2
        nvars = sum(range(c + 2))
    else:
        half = nPix // 2
        nvars = sum(range(half + 1))

    config = TPSOConfig()
    pso_cost_fn = PSO_Cost_Function(inputparameters)
    start_time = time.time()

    optimizer = ConfigurableTPSO(fun=pso_cost_fn, nvars=nvars, config=config)
    results = optimizer.optimize()

    save_all_particles_data(all_particles_data, inputparameters, config)
    
    optimal_vector = results['x']
    optimal_mse = results['fun']

    if nPix % 2 == 1:
        c = nPix // 2
        base = np.zeros((nPix, nPix), dtype=int)
        idx = 0
        for i in range(c + 1):
            for j in range(i, c + 1):
                base[i, j] = optimal_vector[idx]; idx += 1
        optimal_matrix = mirror_8_fold_odd(base)
    else:
        half = nPix // 2
        base = np.zeros((nPix, nPix), dtype=int)
        idx = 0
        for i in range(half):
            for j in range(i + 1):
                base[i, j] = optimal_vector[idx]; idx += 1
        optimal_matrix = mirror_8_fold_even(base)

    if optimal_mse < np.inf:
        save_dir = save_solution(optimal_matrix, optimal_mse, inputparameters, "best")
        te_opt, freq_opt, S_opt = calculate_pcr(optimal_matrix, inputparameters)
        
        # Save the final, most optimal plot
        final_plot_path = os.path.join(save_dir, "best_solution_plot.png")
        plot_solution(optimal_matrix, te_opt, freq_opt, optimal_mse, save_path=final_plot_path)

        results_storage['best_solution'] = {
            'matrix': optimal_matrix, 'mse': optimal_mse, 'te': te_opt,
            'freq': freq_opt, 'save_dir': save_dir
        }

    print("\n--- Optimization Finished ---")
    print(f"Optimal MSE: {optimal_mse}")
    print(f"Exit condition: {results['message']}")
    print(f"Total function evaluations: {results['nfev']}")
    print(f"Total iterations: {results['nit']}")
    print(f"Total optimization time: {time.time() - start_time:.2f} seconds")

    print("\n--- Solution Summary ---")
    print(f"Solutions below MSE threshold ({inputparameters[5]}): {len(results_storage['below_threshold'])}")
    print(f"Good solutions (<= 2e-11): {len(results_storage['good_solutions'])}")
    if results_storage['best_solution']:
        print(f"Best solution saved in: {results_storage['best_solution']['save_dir']}")

    return results_storage

if __name__ == "__main__":
    results = pyoptimize_te(inputparameters)
    print("\n=== Optimization process complete. ===")
